<!DOCTYPE html>
<html>
<head>
 <meta charset = "utf-8">
 <meta name ="description" content="Blog">
 <meta name = "keywords" content = "Mexico, Tokyo, Londres, Paris">

  <!-- Cuidado con el tiempo de recarga
  <meta http-equiv = "refresh" content ="20;URL =./1DivSemanticaEstilos.htm">
  -->

  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
  <title> Ejemplo de Galeria </title>

     <style>
	div.contendor{
	width: 100%;
	border: 1px solid gray; }

     header, footer {
	padding: 1 em;
	color: midnightblue;
	background-color: mistyrose;
	clear: left;
	text-aling: center; }

     nav {
	float: left;
	max-width: 160px;
	margin: 0;
	padding: 1em;
	}

    nav ul {
	list-style-type: none;
	padding: 0;
        }

    nav ul a {
	text-decoration: nome;
	}


    article {
	margin-left: 170px;
	border-left: 1px solid gray;
	padding: 1 em;
	overflow: hidden;
	}
     
     </style>

</head>
  <body>
   <div class="contenedor">

  <header>
     <h1> Galeria de Ciudades </h1>
  </header> 
   <nav>
	<ul>
	<li><a href="Mexico.html"> M&eacute;xico </a></li>
	<li><a href="Paris.html"> Paris </a></li>
	<li><a href="Tokyo.html"> Tokyo </a></li>
	<li><a href="Londres.html"> Londres </a></li>
	</u>
   </nav>

   <section>
     <article>
	<h1 align="center"> <span style="color:darkolivegreen"> Blog de Ciudades </span></h1>

<center> <img src="Ciudades.jpeg" style = "width:300px"/></center> 

	<p> Cuando se trata de buscar las ciudades más bellas del mundo, no hay dos personas que se pongan de acuerdo sobre cuáles son realmente las mejores.</p>
	  <p> Desde lugares de moda hasta destinos clásicos que han cautivado a los visitantes durante siglos, hay un sinfín de lugares que podrían ocupar un lugar en una lista de este tipo.</p>
     </article>
   </section>

   <footer> Copyright&copy; itorizaba.edu.com.mx </footer>
   
   </div>
  
  </body>
</html>