<!DOCTYPE html>
<html>
<head>
 <meta charset = "utf-8">
 <meta name ="description" content="Blog">
 <meta name = "keywords" content = "Inicio, Mexico, Paris, Londres">

  <!-- Cuidado con el tiempo de recarga
  <meta http-equiv = "refresh" content ="20;URL =./1DivSemanticaEstilos.htm">
  -->

  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
  <title> Londres </title>

     <style>
	div.contendor{
	width: 100%;
	border: 1px solid gray; }

     header, footer {
	padding: 1 em;
	color: midnightblue;
	background-color: mistyrose;
	clear: left;
	text-aling: center; }

     nav {
	float: left;
	max-width: 160px;
	margin: 0;
	padding: 1em;
	}

    nav ul {
	list-style-type: none;
	padding: 0;
        }

    nav ul a {
	text-decoration: nome;
	}


    article {
	margin-left: 170px;
	border-left: 1px solid gray;
	padding: 1 em;
	overflow: hidden;
	}
     
     </style>

</head>
  <body>
   <div class="contenedor">

  <header>
     <h1> Galeria de Ciudades </h1>
  </header> 
   <nav>
	<ul>
	<li><a href="index.html"> Inicio </a></li>
	<li><a href="Mexico.html"> México </a></li>
	<li><a href="Paris.html"> París </a></li>
	<li><a href="Tokyo.html"> Tokyo </a></li>
	</u>
   </nav>

   <section>
     <article>
	<h1 align="center"> <span style="color:darkolivegreen"> Londres </span></h1>

<center> <img src="LOND.jpg" style = "width:500px"/></center> 

	<p>“Londres es encantadora. Salgo y es como si de pronto apareciese una alfombra mágica sobre la que me siento transportada al seno de la belleza sin levantar un dedo.”

– Virginia Woolf  –</p>
	<p>Londres es una ciudad que te enamora, que tiene mil cosas que ofrecer, que posee una biodiversidad de gente y estilos como casi en ningún otro sitio, que siempre está de moda (pero de ésas que nunca pasan).>
   </section>

   <footer> Copyright&copy; itorizaba.edu.com.mx </footer>
   
   </div>
  
  </body>
</html>