<!DOCTYPE html>
<html>
<head>
 <meta charset = "utf-8">
 <meta name ="description" content="Blog">
 <meta name = "keywords" content = "Inicio, Tokyo, Londres, Paris">

  <!-- Cuidado con el tiempo de recarga
  <meta http-equiv = "refresh" content ="20;URL =./1DivSemanticaEstilos.htm">
  -->

  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
  <title> México </title>

     <style>
	div.contendor{
	width: 100%;
	border: 1px solid gray; }

     header, footer {
	padding: 1 em;
	color: midnightblue;
	background-color: mistyrose;
	clear: left;
	text-aling: center; }

     nav {
	float: left;
	max-width: 160px;
	margin: 0;
	padding: 1em;
	}

    nav ul {
	list-style-type: none;
	padding: 0;
        }

    nav ul a {
	text-decoration: nome;
	}


    article {
	margin-left: 170px;
	border-left: 1px solid gray;
	padding: 1 em;
	overflow: hidden;
	}
     
     </style>

</head>
  <body>
   <div class="contenedor">

  <header>
     <h1> Galeria de Ciudades </h1>
  </header> 
   <nav>
	<ul>
	<li><a href="index.html"> Inicio </a></li>
	<li><a href="Paris.html"> Paris </a></li>
	<li><a href="Tokyo.html"> Tokyo </a></li>
	<li><a href="Londres.html"> Londres </a></li>
	</u>
   </nav>

   <section>
     <article>
	<h1 align="center"> <span style="color:darkolivegreen"> México </span></h1>

<center> <img src="MEX.jpg" style = "width:400px"/></center> 

	<p>México, con su rebosante riqueza histórica y geográfica es uno de los países con mayor turismo cultural del mundo. Sus costas, bosques tropicales, desiertos, y valles, hacen que sea uno de los destinos preferidos por los turistas al momento de elegir, ya que es un país perfecto para vacacionar ya sea en familia o en pareja.</p>
	  <p>La cultura mexicana comprende mucho más que mariachis y tequila. Su reconocida música, bailes y tradiciones, son otro de los factores que enriquecen la experiencia de vacacionar en este país.</p>
	<p>México lindo y querido, con sus grandes contrastes, nutrida cultura y destinos turísticos sin igual, es el país que deberías considerar visitar en tus próximas vacaciones. No te pierdas la oportunidad de descubrir las infinitas aventuras que este país tiene para ti.</p>
     </article>
   </section>

   <footer> Copyright&copy; itorizaba.edu.com.mx </footer>
   
   </div>
  
  </body>
</html>