<!DOCTYPE html>
<html>
<head>
 <meta charset = "utf-8">
 <meta name ="description" content="Blog">
 <meta name = "keywords" content = "Inicio, Tokyo, Londres, Paris">

  <!-- Cuidado con el tiempo de recarga
  <meta http-equiv = "refresh" content ="20;URL =./1DivSemanticaEstilos.htm">
  -->

  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
  <title> París </title>

     <style>
	div.contendor{
	width: 100%;
	border: 1px solid gray; }

     header, footer {
	padding: 1 em;
	color: midnightblue;
	background-color: mistyrose;
	clear: left;
	text-aling: center; }

     nav {
	float: left;
	max-width: 160px;
	margin: 0;
	padding: 1em;
	}

    nav ul {
	list-style-type: none;
	padding: 0;
        }

    nav ul a {
	text-decoration: nome;
	}


    article {
	margin-left: 170px;
	border-left: 1px solid gray;
	padding: 1 em;
	overflow: hidden;
	}
     
     </style>

</head>
  <body>
   <div class="contenedor">

  <header>
     <h1> Galeria de Ciudades </h1>
  </header> 
   <nav>
	<ul>
	<li><a href="index.html"> Inicio </a></li>
	<li><a href="Mexico.html"> México </a></li>
	<li><a href="Tokyo.html"> Tokyo </a></li>
	<li><a href="Londres.html"> Londres </a></li>
	</u>
   </nav>

   <section>
     <article>
	<h1 align="center"> <span style="color:darkolivegreen"> París </span></h1>

<center> <img src="PARIS.jpg" style = "width:400px"/></center> 

	<p>París, conocida como la ciudad de la luz, no se puede hablar de Francia sin primero hablar de esta ciudad. La famosa Avenida Champs Elisée es mundialmente conocida por sus glamorosas tiendas que reciben tanto a turistas curiosos como a las más famosas celebridades.</p>
	  <p>París lo tiene todo y es una de las capitales más elegantes y hermosas de todo el mundo. París ejemplifica la riqueza y el diseño, el arte y la moda. Cuenta con miles de atractivos turísticos entre los cuales se encuentra la Torre Eiffel. Esta torre tiene una fascinante historia, fue construida a principios del Siglo XX para una exposición de arquitectura que se iba a producir en Paris. Al principio la torre fue objeto de duras críticas pero con el pasar de los años la misma se convirtió el icono más famoso de la ciudad.</p>
	<p>París, la ciudad más chic del mundo C’est Paris!</p>
     </article>
   </section>

   <footer> Copyright&copy; itorizaba.edu.com.mx </footer>
   
   </div>
  
  </body>
</html>