<!DOCTYPE html>
<html>
<head>
 <meta charset = "utf-8">
 <meta name ="description" content="Blog">
 <meta name = "keywords" content = "Inicio, Mexico, Paris, Londres">

  <!-- Cuidado con el tiempo de recarga
  <meta http-equiv = "refresh" content ="20;URL =./1DivSemanticaEstilos.htm">
  -->

  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
  <title> Tokyo </title>

     <style>
	div.contendor{
	width: 100%;
	border: 1px solid gray; }

     header, footer {
	padding: 1 em;
	color: midnightblue;
	background-color: mistyrose;
	clear: left;
	text-aling: center; }

     nav {
	float: left;
	max-width: 160px;
	margin: 0;
	padding: 1em;
	}

    nav ul {
	list-style-type: none;
	padding: 0;
        }

    nav ul a {
	text-decoration: nome;
	}


    article {
	margin-left: 170px;
	border-left: 1px solid gray;
	padding: 1 em;
	overflow: hidden;
	}
     
     </style>

</head>
  <body>
   <div class="contenedor">

  <header>
     <h1> Galeria de Ciudades </h1>
  </header> 
   <nav>
	<ul>
	<li><a href="index.html"> Inicio </a></li>
	<li><a href="Mexico.html"> México </a></li>
	<li><a href="Paris.html"> París </a></li>
	<li><a href="Londres.html"> Londres </a></li>
	</u>
   </nav>

   <section>
     <article>
	<h1 align="center"> <span style="color:darkolivegreen"> Tokyo </span></h1>

<center> <img src="Tokio.jpg" style = "width:500px"/></center> 

	<p>Tokio se identifica como el centro político, económico y cultural de Japón y, en base a la subdivisión administrativa del territorio, se divide en 23 distritos que incluyen 26 ciudades, 5 ciudadelas y 8 aldeas.</p>
	  <p>Desde las brillantes luces de neón del cruce de Shibuya hasta la tranquila majestuosidad del antiguo templo budista de Senso-ji, esta es una ciudad donde la gente valora por igual el pasado y el futuro.</p>
	<p>Puedes sentirlo durante todo el año: durante la temporada primaveral de los cerezos en flor (sakura), en la que tanto los habitantes de Tokio como los turistas acuden en masa a los parques para ver de cerca estas hermosas flores; y la temporada de follaje otoñal, más tranquila e igualmente hermosa, cuando los árboles del Parque Inokashira son un fiero tumulto de hojas rojas y anaranjadas.>
   </section>

   <footer> Copyright&copy; itorizaba.edu.com.mx </footer>
   
   </div>
  
  </body>
</html>